<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_insetEdge="none"
    tools:context=".FAQIntent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E73C34" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@null"
        android:dividerPadding="0dp"

        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/payments"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"

            >


            <LinearLayout
                android:id="@+id/my_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/actor"
                    android:text="@string/how_do_i_check_my_wallet"
                    android:textColor="#FF272626"

                    android:textSize="20sp"

                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"

                    android:src="@drawable/baseline_keyboard_arrow_right_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/actor"
                    android:text="@string/how_do_i_use_my_credit"
                    android:textColor="#FF272626"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/extends_the_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/actor"
                    android:text="@string/i_extend_the_validity"
                    android:textColor="#FF272626"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/referral_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/actor"
                    android:text="@string/how_does_referral"
                    android:textColor="#FF272626"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/reward_for_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/actor"
                    android:text="@string/i_have_not_received_reweard"
                    android:textColor="#FF272626"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_24dp" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="18dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/saved_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/actor"
                    android:text="@string/where_can_i_see_saved_payment"
                    android:textColor="#FF272626"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_24dp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>